###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[pipeline:main]
pipeline =
    gzip
    who
    pysiphae

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/who-dev.ini
log_file = stdout
log_level = error

[filter:gzip]
use = egg:Paste#gzip
compress_level = 6

[app:pysiphae]
use = egg:pysiphae

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# Project Title

pysiphae.title = ${project}

# Plugins 
pysiphae.plugins =
    ${project}

pysiphae.home_urls =
    group:LoggedIn=${project}

# Enable Authentication
# 
# pysiphae.default_permission = pysiphae.View
# pysiphae.acl =
#    Allow,group:LoggedIn,pysiphae.View
#
#
# Set roles
#
# pysiphae.roles =
#    username=group:groupname0,group:groupname1

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, pysiphae

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pysiphae]
level = DEBUG
handlers =
qualname = pysiphae

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s


